<.flash_group flash={@flash} />
<.skeleton game_version={@game_version}>
  <:sidebar_block>
    <div class="w-full">
      <PC.vertical_menu
        current_page={@current_page}
        js_lib="live_view_js"
        menu_items={[
          %{
            name: "/admin",
            label: "Jobs",
            path: ~p"/admin",
            icon: :queue_list
          },
          %{
            name: "/admin/teams",
            label: "Teams",
            path: ~p"/admin/teams",
            icon: :users
          },
          %{
            name: "/admin/players",
            label: "Players",
            path: ~p"/admin/players",
            icon: :user
          }
        ]}
      />
    </div>
  </:sidebar_block>
  <%= @inner_content %>
</.skeleton>
