<.flash_group flash={@flash} />
<.skeleton game_version={@game_version}>
  <:sidebar_block>
    <div class="w-full">
      <PC.vertical_menu
        current_page={@current_page}
        menu_items={[
          %{
            name: "/",
            label: "Live Game",
            path: ~p"/",
            icon: :play
          },
          %{
            name: "/replays",
            label: "Replays",
            path: ~p"/replays",
            icon: :circle_stack
          },
          %{
            name: "/players",
            label: "Players",
            path: ~p"/players",
            icon: :user
          }
        ]}
      />
    </div>
  </:sidebar_block>
  <%= @inner_content %>
</.skeleton>
