<.flash_group flash={@flash} />
<.skeleton>
  <:sidebar_block>
    <div class="w-full">
      <PC.vertical_menu
        current_page={:home}
        menu_items={[
          %{
            name: :active_game,
            label: "Live Game",
            path: ~p"/",
            icon: :play
          },
          %{
            name: :data,
            label: "Replays",
            path: ~p"/replays",
            icon: :circle_stack
          },
          %{
            name: :player,
            label: "Players",
            path: ~p"/players",
            icon: :user
          }
        ]}
      />
    </div>
  </:sidebar_block>
  <%= @inner_content %>
</.skeleton>
