<PC.h2>Live Game</PC.h2>

<div class="hidden rounded-lg border bg-white dark:border-gray-700 dark:bg-gray-800">
  <.form for={@form} class="p-4 flex space-x-2">
    <PC.field wrapper_class="!mb-0 flex items-center" field={@form[:live]} type="switch" />
    <PC.field
      label_class="hidden"
      wrapper_class="w-32 !mb-0"
      field={@form[:platform_id]}
      type="select"
      options={[{"🇰🇷 kr", "kr"}, {"🇪🇺 euw1", ""}]}
    />
    <PC.field
      label_class="hidden"
      wrapper_class="w-32 !mb-0"
      field={@form[:game_mode]}
      type="select"
      options={[{"Aram", "aram"}, {"euw1", ""}]}
    />

    <PC.button color="gray">Reset</PC.button>
  </.form>
</div>

<div :if={length(@active_games) == 0} class="mt-4 flex items-center justify-center">
  <div class="flex flex-col items-center">
    <.icon name="hero-exclamation-circle" class="w-12 h-12" />
    <p>
      No games are being recorded right now... check the
      <PC.button size="xs" link_type="a" navigate={~p"/replays"}>Replays</PC.button>
    </p>
  </div>
</div>

<div
  :if={length(@active_games) > 0}
  class="mt-4 grid gap-2 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4"
>
  <%= for active_game <- @active_games, {summoner_pro, participant} <- active_game.pro_participants do %>
    <div class="rounded-lg border bg-white dark:border-gray-700 dark:bg-gray-800">
      <div class="flex flex-col items-center space-y-2 p-4">
        <LOLC.champion
          class="w-14 h-14 rounded-lg overflow-hidden"
          champion_key={participant.champion_id}
          assets_version={@game_version}
        />
        <div>
          <div class="text-center">
            <span><%= summoner_pro.riot_id %></span>
          </div>
          <div class="text-center">Lv. <%= summoner_pro.summoner_level %></div>
        </div>
        <div class="flex w-full items-center justify-between">
          <div
            id={"live-time-container-#{active_game.id}-#{summoner_pro.puuid}"}
            phx-update="ignore"
            class="flex space-x-1"
          >
            <.icon class="w-6 h-6 text-blue-500" name="hero-video-camera-solid" />
            <div
              id={"live-time-#{active_game.id}-#{summoner_pro.puuid}"}
              phx-hook="LiveTimeHook"
              data-start={active_game.game_start_time}
            >
            </div>
          </div>
          <div class="font-medium">
            <%= active_game.game_mode %>
          </div>
        </div>
      </div>
      <div class="border-t border-gray-200 dark:border-gray-700">
        <div class="space-y-4 px-2 py-4">
          <div class="flex justify-center space-x-3">
            <.link
              navigate={~p"/players/#{summoner_pro.player.normalized_name}"}
              class="w-12 h-12 bg-gray-900 overflow-hidden rounded-full flex items-end"
            >
              <img
                :if={summoner_pro.player.picture}
                class="-ml-1 w-14 max-w-none"
                src={summoner_pro.player.picture.url}
              />
            </.link>
            <div>
              <.link
                navigate={~p"/players/#{summoner_pro.player.normalized_name}"}
                class="font-medium uppercase hover:underline"
              >
                <%= summoner_pro.player.official_name %>
              </.link>
              <div :if={summoner_pro.player.current_team} class="flex items-center space-x-1">
                <div :if={summoner_pro.player.current_team.logo} class="flex h-6 w-6 items-center">
                  <img class="w-full" src={summoner_pro.player.current_team.logo.url} />
                </div>
                <div><%= summoner_pro.player.current_team.name %></div>
              </div>
            </div>
          </div>

          <div class="flex space-x-2">
            <PC.button
              phx-click="show-modal"
              phx-value-modal="spectate"
              phx-value-id={active_game.id}
              class="grow"
            >
              Spectate
            </PC.button>
            <PC.button
              phx-click="show-modal"
              phx-value-modal="live-game"
              phx-value-id={active_game.id}
              class="grow"
              variant="outline"
            >
              Live Game
            </PC.button>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <.live_component
    :if={@spectate_modal?}
    module={LorWeb.SpectateModalComponent}
    id={if(@active_game, do: @active_game.id)}
    spectate_params={spectate_params(@active_game)}
    close_modal_target={nil}
  />

  <PC.modal :if={@live_game_modal?} max_width="xl" title={@active_game.game_mode}>
    <%= for {participant, index} <- Enum.with_index(@active_game.participants, 1) do %>
      <div :if={index in [1, 6]} class="grid-live-game-header py-1">
        <div :if={index == 1} class="text-blue-500">Blue Team</div>
        <div :if={index == 6} class="text-red-500">Red Team</div>
        <div class="text-center">Summoners</div>
        <div class="hidden">Ban</div>
      </div>
      <div class="grid-live-game space-y-0.5">
        <div class="flex space-x-1">
          <LOLC.champion
            assets_version={@game_version}
            champion_key={participant.champion_id}
            class="w-8 h-8 rounded-full overflow-hidden"
          />
          <div class="flex items-center">
            <span class="truncate">
              <%= participant.name %>
            </span>
          </div>
        </div>
        <div class="flex items-center justify-center justify-center space-x-1">
          <LOLC.summoner
            :for={summoner_key <- participant.summoners}
            assets_version={@game_version}
            summoner_key={summoner_key}
          />
        </div>
      </div>
    <% end %>
  </PC.modal>
</div>
