<PC.h2>Live Game</PC.h2>

<div class="hidden rounded-lg bg-white border dark:bg-gray-800 dark:border-gray-700">
  <.form for={@form} class="p-4 flex space-x-2">
    <PC.field wrapper_class="!mb-0 flex items-center" field={@form[:live]} type="switch" />
    <PC.field
      label_class="hidden"
      wrapper_class="w-32 !mb-0"
      field={@form[:platform_id]}
      type="select"
      options={[{"🇰🇷 kr", "kr"}, {"🇪🇺 euw1", ""}]}
    />
    <PC.field
      label_class="hidden"
      wrapper_class="w-32 !mb-0"
      field={@form[:game_mode]}
      type="select"
      options={[{"Aram", "aram"}, {"euw1", ""}]}
    />

    <PC.button color="gray">Reset</PC.button>
  </.form>
</div>

<div class="mt-4 grid grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-2">
  <%= for active_game <- @active_games, {summoner_pro, participant} <- active_game.pro_participants do %>
    <div class="rounded-lg bg-white border dark:bg-gray-800 dark:border-gray-700">
      <div class="p-4 flex flex-col items-center space-y-2">
        <LOLC.champion
          class="w-14 h-14 rounded-lg overflow-hidden"
          champion_key={participant.champion_id}
          assets_version="13.24.1"
        />
        <div>
          <div class="text-center">
            <span><%= summoner_pro.riot_id %></span>
          </div>
          <div class="text-center">Lv. <%= summoner_pro.summoner_level %></div>
        </div>
        <div class="w-full flex items-center justify-between">
          <div
            id={"live-time-container-#{active_game.id}-#{summoner_pro.puuid}"}
            phx-update="ignore"
            class="flex space-x-1"
          >
            <.icon class="w-6 h-6 text-blue-500" name="hero-video-camera-solid" />
            <div
              id={"live-time-#{active_game.id}-#{summoner_pro.puuid}"}
              phx-hook="LiveTimeHook"
              data-start={active_game.game_start_time}
            >
            </div>
          </div>
          <div class="font-medium">
            <%= active_game.game_mode %>
          </div>
        </div>
      </div>
      <div class="border-t border-gray-200 dark:border-gray-700">
        <div class="px-2 py-4 space-y-4">
          <div class="flex justify-center space-x-3">
            <div class="w-12 h-12 bg-gray-900 overflow-hidden rounded-full flex items-end">
              <img
                class="-ml-1 w-14 max-w-none"
                src={if(summoner_pro.player.picture, do: summoner_pro.player.picture.url)}
              />
            </div>
            <div>
              <div class="font-medium uppercase"><%= summoner_pro.player.official_name %></div>
              <div class="flex items-center space-x-1">
                <div
                  :if={
                    is_struct(summoner_pro.player.current_team) and
                      is_struct(summoner_pro.player.current_team.logo)
                  }
                  class="w-6 h-6"
                >
                  <img
                    class="w-full"
                    src={
                      if(summoner_pro.player.current_team.logo,
                        do: summoner_pro.player.current_team.logo.url
                      )
                    }
                  />
                </div>
                <div><%= summoner_pro.player.current_team.name %></div>
              </div>
            </div>
          </div>

          <div class="flex space-x-2">
            <PC.button phx-click="show-modal" phx-value-id={active_game.id} class="grow">
              Spectate
            </PC.button>
            <PC.button class="grow" variant="outline">Live Game</PC.button>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <.live_component
    :if={@show_modal?}
    module={LorWeb.SpectateModalComponent}
    id={if(@active_game, do: @active_game.id)}
    spectate_params={spectate_params(@active_game)}
    close_modal_target={nil}
  />
</div>
