<div>
  <PC.modal max_width="md" title="Spectate" close_modal_target={@close_modal_target}>
    <PC.tabs role="tablist" class="justify-center mb-4">
      <PC.tab
        id={"windows-replay-#{@id}"}
        role="tab"
        aria-selected={if(@state == "windows", do: "true", else: "false")}
        aria-controls={"tabpanel-windows-#{@id}"}
        tabindex={if(@state == "windows", do: "1", else: "2")}
        is_active={@state == "windows"}
        phx-click={show_windows(@id)}
        phx-target={@myself}
      >
        <.icon name="svg-microsoft" class="w-6 h-6 mr-2" />
        <span>Windows</span>
      </PC.tab>
      <PC.tab
        id={"mac-replay-#{@id}"}
        role="tab"
        aria-selected={if(@state == "mac", do: "true", else: "false")}
        aria-controls={"tabpanel-mac-#{@id}"}
        tabindex={if(@state == "mac", do: "1", else: "2")}
        is_active={@state == "mac"}
        phx-click={show_mac(@id)}
        phx-target={@myself}
      >
        <.icon name="svg-apple" class="w-6 h-6 mr-2" />
        <span>Mac</span>
      </PC.tab>
    </PC.tabs>

    <div id={"tabpanel-windows-#{@id}"} class={[if(@state == "mac", do: "hidden")]}>
      <PC.p>
        Your download will begin in a moment. If it doesn't,
        <.link href={~p"/script/spectate?#{@spectate_params}"} target="_blank" class="underline">
          restart the download
        </.link>
      </PC.p>

      <img
        src="https://s-lol-web.op.gg/images/spectate_message.gif?ver=1.0?v=1702977255104"
        class="w-full"
        alt="spectate message"
      />

      <div
        id={"script-hook-#{@id}"}
        phx-hook="ScriptHook"
        data-url={url(~p"/script/spectate?#{@spectate_params}")}
      />
    </div>

    <div id={"tabpanel-mac-#{@id}"} class={[if(@state == "windows", do: "hidden")]}>
      <div class="flex items-center">
        <span class="mr-2">Run the Terminal and copy and paste the command</span>
        <PC.button
          size="xs"
          with_icon
          phx-click={JS.dispatch("lor:clipcopy")}
          data-copy={@mac_script}
        >
          <.icon name="hero-clipboard-solid" class="w-4 h-4 mr-1" /> Copy
        </PC.button>
      </div>
      <textarea class="pc-text-input mt-2 resize-none text-xs" readonly rows="10"><%= @mac_script %></textarea>
    </div>

    <div class="mt-2 flex justify-end">
      <PC.button label="close" phx-click={PetalComponents.Modal.hide_modal()} />
    </div>
  </PC.modal>
</div>
