<PC.h2>Replays</PC.h2>

<div class="flex flex-col">
  <div class="max-w-4xl flex flex-col items-center space-y-1">
    <div class="border-l-8 border-transparent w-full grid-participants-header px-1 py-2 text-sm">
      <div class="[grid-area:creation]"></div>
      <div class="[grid-area:player]">Player</div>
      <div class="[grid-area:versus] flex justify-center">Matchup</div>
      <div class="[grid-area:kda] flex justify-center">KDA</div>
      <div class="[grid-area:summoners] flex justify-center">Summoners</div>
      <div class="[grid-area:build] flex md:hidden lg:flex justify-center">Build</div>
      <div class="[grid-area:ellipsis] hidden lg:flex"></div>
    </div>

    <div id="participants" class="w-full space-y-1">
      <.live_component
        :for={participant <- @participants}
        module={LorWeb.ReplayLive.MatchCardComponent}
        id={participant.id}
        participant={participant}
      />
    </div>
  </div>
</div>
<div class="flex mt-2">
  <PC.button
    :if={@prev_page}
    class="pc-pagination__item__previous"
    link_type="live_patch"
    to={~p"/replays?before=#{@prev_page}"}
  >
    <.icon class="pagination__item__previous__chevron" name="hero-chevron-left" />
  </PC.button>

  <PC.button
    :if={@next_page}
    class="pc-pagination__item__next"
    link_type="live_patch"
    to={~p"/replays?after=#{@next_page}"}
  >
    <.icon class="pagination__item__next__chevron" name="hero-chevron-right" />
  </PC.button>
</div>
