<div class={[
  "border-l-8 border border-gray-200 w-full bg-white text-gray-800 rounded-lg overflow-hidden dark:bg-gray-800 dark:text-gray-300 dark:border-gray-700",
  if(true,
    do: "border-l-blue-400 dark:border-l-blue-400",
    else: "border-l-red-400 dark:border-l-red-400"
  )
]}>
  <.pro_participant participant={@participant} click={JS.toggle(to: "#tabs-#{@participant.id}")} />

  <div id={"tabs-#{@participant.id}"} style="display: none">
    <PC.tabs
      role="tablist"
      underline
      class="justify-center border-y border-gray-200 dark:border-gray-700"
    >
      <PC.tab
        id={"replay-#{@participant.id}"}
        role="tab"
        aria-selected={if(@state == "replay", do: "true", else: "false")}
        aria-controls={"tabpanel-replay-#{@participant.id}"}
        tabindex={if(@state == "replay", do: "1", else: "2")}
        is_active={@state == "replay"}
        phx-click={show_replay(@participant.id)}
        phx-target={@myself}
        underline
      >
        <.icon name="hero-play" class="w-5 h-5 mr-2" /> Replay
      </PC.tab>
      <PC.tab
        id={"post-game-#{@participant.id}"}
        role="tab"
        aria-selected={if(@state == "post-game", do: "true", else: "false")}
        aria-controls={"tabpanel-post-game-#{@participant.id}"}
        tabindex={if(@state == "post-game", do: "1", else: "2")}
        is_active={@state == "post-game"}
        phx-click={show_post_game(@participant.id)}
        phx-target={@myself}
        underline
      >
        <.icon name="hero-circle-stack" class="w-5 h-5 mr-2" /> Post game
      </PC.tab>
    </PC.tabs>

    <div id={"tabpanel-replay-#{@participant.id}"} role="tabpanel" aria-labelledby="Replay">
      <div class="py-4 flex justify-center">
        <PC.button phx-click="show-modal" phx-target={@myself}>
          Download and Run
        </PC.button>
      </div>
    </div>

    <div
      id={"tabpanel-post-game-#{@participant.id}"}
      role="tabpanel"
      aria-labelledby="Post Game"
      class="hidden"
    >
      <.async_result :let={match} assign={@match}>
        <:loading>
          <div class="py-2 flex justify-center items-center">
            <PC.spinner size="lg" />
          </div>
        </:loading>

        <:failed :let={_reason}>Loading error</:failed>

        <.post_match match={match} />
      </.async_result>
    </div>
  </div>

  <%= if @show_modal? do %>
    <PC.modal max_width="md" title="Spectate" close_modal_target={@myself}>
      <PC.tabs role="tablist" class="justify-center mb-4">
        <PC.tab
          id={"windows-replay-#{@participant.id}"}
          role="tab"
          aria-selected={if(@modal_state == "windows", do: "true", else: "false")}
          aria-controls={"tabpanel-windows-#{@participant.id}"}
          tabindex={if(@modal_state == "windows", do: "1", else: "2")}
          is_active={@modal_state == "windows"}
          phx-click={show_windows(@participant.id)}
          phx-target={@myself}
        >
          <.icon name="svg-microsoft" class="w-6 h-6 mr-2" />
          <span>Windows</span>
        </PC.tab>
        <PC.tab
          id={"mac-replay-#{@participant.id}"}
          role="tab"
          aria-selected={if(@modal_state == "mac", do: "true", else: "false")}
          aria-controls={"tabpanel-mac-#{@participant.id}"}
          tabindex={if(@modal_state == "mac", do: "1", else: "2")}
          is_active={@modal_state == "mac"}
          phx-click={show_mac(@participant.id)}
          phx-target={@myself}
        >
          <.icon name="svg-apple" class="w-6 h-6 mr-2" />
          <span>Mac</span>
        </PC.tab>
      </PC.tabs>

      <div
        id={"tabpanel-windows-#{@participant.id}"}
        class={[if(@modal_state == "mac", do: "hidden")]}
      >
        <PC.p>
          Your download will begin in a moment. If it doesn't,
          <.link
            href={~p"/script/spectate?#{spectate_params(@participant.match.replay)}"}
            class="underline"
          >
            restart the download
          </.link>
        </PC.p>

        <img
          src="https://s-lol-web.op.gg/images/spectate_message.gif?ver=1.0?v=1702977255104"
          class="w-full"
          alt="spectate message"
        />

        <div
          id={"script-hook-#{@participant.id}"}
          phx-hook="ScriptHook"
          data-url={url(~p"/script/spectate?#{spectate_params(@participant.match.replay)}")}
        />
      </div>

      <div
        id={"tabpanel-mac-#{@participant.id}"}
        class={[if(@modal_state == "windows", do: "hidden")]}
      >
        <div class="flex items-center">
          <span class="mr-2">Run the Terminal and copy and paste the command</span>
          <PC.button
            size="xs"
            with_icon
            phx-click={JS.dispatch("lor:clipcopy")}
            data-copy={@mac_script}
          >
            <.icon name="hero-clipboard-solid" class="w-4 h-4 mr-1" /> Copy
          </PC.button>
        </div>
        <textarea class="mt-2 pc-text-input text-xs resize-none" readonly rows="10"><%= @mac_script %></textarea>
      </div>

      <div class="flex justify-end mt-2">
        <PC.button label="close" phx-click={PetalComponents.Modal.hide_modal()} />
      </div>
    </PC.modal>
  <% end %>
</div>
