<PC.h2>Create Player</PC.h2>

<.form
  class="gap-4 px-4 py-8 mt-5 border border-gray-200 rounded-md md:px-8 dark:border-gray-800"
  for={@form}
  phx-change="validate"
  phx-submit="save"
>
  <PC.field
    required
    field={@form[:official_name]}
    placeholder="Faker"
    phx-debounce="blur"
    label="Name"
  />

  <PC.field field={@form[:main_role]} placeholder="Middle" phx-debounce="blur" label="Main role" />

  <PC.field
    type="select"
    field={@form[:current_team_id]}
    options={@team_options}
    prompt="Select team"
  />

  <%!-- <.live_image_input --%>
  <%!--   id="player-picture" --%>
  <%!--   label="Picture" --%>
  <%!--   uploads={@uploads.picture} --%>
  <%!--   max_file_size={3} --%>
  <%!-- /> --%>

  <PC.button type="submit" label="Submit" />
</.form>
