<div class="flex space-x-4">
  <div class="w-28 rounded bg-gray-100 dark:bg-gray-700">
    <img
      :if={@player.picture}
      class="w-full"
      src={@player.picture.url}
      alt={"Picture of #{@player.official_name}"}
    />
  </div>
  <div>
    <PC.h2><%= @player.official_name %></PC.h2>

    <div :if={@player.current_team} class="flex items-center space-x-1">
      <div :if={@player.current_team.logo} class="w-10">
        <img class="w-full" src={@player.current_team.logo.url} />
      </div>
      <div class="text-xl"><%= @player.current_team.name %></div>
    </div>
  </div>
</div>

<div class="mt-8 mb-10 max-w-4xl border-t border-slate-200 dark:border-slate-50/[0.06] dark:bg-slate-900/75 lg:border-slate-900/10" />

<div :if={length(@participants) == 0} class="mt-4 flex items-center justify-center">
  <div class="flex flex-col items-center">
    <.icon name="hero-exclamation-circle" class="w-12 h-12" />
    <p>There are currently no replays for <%= @player.official_name %></p>
  </div>
</div>

<div :if={length(@participants) > 0} class="flex flex-col">
  <div class="flex max-w-4xl flex-col items-center space-y-1">
    <div class="grid-participants-header w-full border-l-8 border-transparent px-1 py-2 text-sm">
      <div class="[grid-area:creation]"></div>
      <div class="[grid-area:player]">Player</div>
      <div class="flex justify-center [grid-area:versus]">Matchup</div>
      <div class="flex justify-center [grid-area:kda]">KDA</div>
      <div class="flex justify-center [grid-area:summoners]">Summoners</div>
      <div class="flex justify-center [grid-area:build] md:hidden lg:flex">Build</div>
      <div class="hidden [grid-area:ellipsis] lg:flex"></div>
    </div>

    <div id="participants" class="w-full space-y-1">
      <.live_component
        :for={participant <- @participants}
        module={LorWeb.ProParticipantCardComponent}
        id={participant.id}
        participant={participant}
      />
    </div>
  </div>
</div>

<div class="mt-2 flex space-x-1">
  <PC.button
    :if={@prev_page}
    color="light"
    link_type="live_patch"
    to={~p"/player/#{@player.normalized_name}?before=#{@prev_page}"}
  >
    <.icon class="w-6" name="hero-chevron-left" />
  </PC.button>

  <PC.button
    :if={@next_page}
    color="light"
    link_type="live_patch"
    to={~p"/player/#{@player.normalized_name}?after=#{@next_page}"}
  >
    <.icon class="w-6" name="hero-chevron-right" />
  </PC.button>
</div>
